name = 2gis Maps
description = Provides configurable "2GIS Map" field and blocks to display interactive maps based on "2GIS Maps API".
core = 7.x
package = 2GIS
dependencies[] = dgis
dependencies[] = block
dependencies[] = field
