name = "2gis catalog"
description = "This module provides integration of 2gis catalog of organisations with Drupal views."
package = 2GIS
core = 7.x
php = 5.2
dependencies[] = dgis
dependencies[] = views

files[] = plugins/dgis_catalog_plugin_query_dgis.inc
